<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="274.0" prefWidth="257.0">
        <columns>
          <TableColumn minWidth="0.0" prefWidth="129.0" text="Code" />
          <TableColumn prefWidth="127.0" text="Cours" />
        </columns>
         <HBox.margin>
            <Insets bottom="50.0" left="20.0" top="52.0" />
         </HBox.margin>
      </TableView>
      <VBox prefHeight="400.0" prefWidth="147.0" spacing="15.0">
         <children>
            <Label lineSpacing="15.0" text="Prenom" textAlignment="JUSTIFY" />
            <Label graphicTextGap="6.0" lineSpacing="15.0" mouseTransparent="true" text="Nom" />
            <Label lineSpacing="15.0" text="Email" textAlignment="JUSTIFY" wrapText="true" />
            <Label text="Matricule" textAlignment="JUSTIFY" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
         <HBox.margin>
            <Insets right="-26.0" top="91.0" />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="135.0" spacing="8.0">
         <children>
            <TextField />
            <TextField />
            <TextField />
            <PasswordField />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Button">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <HBox.margin>
            <Insets top="86.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
